.app
    width: 880px
    margin: 20px auto
    padding: 40px
    border: solid
    border-radius: 10px

.header
    display: flex
    justify-content: space-between
    align-items: center
    height: 40px
    margin-bottom: 10px
    h1
        font-size: 26px
    h2
        font-size: 20px
        color: grey

.search-panel
    display: flex
    width: 100%
.input
    width: auto
    flex-grow: 1
    margin-right: 3px
    font-size: 20px
    padding: 0 20px
    &:focus
        outline: none
        border: 2px solid rgb(245, 106, 101)
        border-radius: 3px

.btn
    height: 40px
    font-size: 15px
    background-color: #fff
    border: 1px solid rgb(245, 106, 101)
    border-radius: 2px
    transition: all 0.2s
    &:hover
        box-shadow: 0 0 5px

.btn_active
    background-color: rgb(245, 106, 101)

.list
    padding: 0
    margin: 20px 0

.list-item
    display: flex
    align-items: center
    padding: 0px 20px
    margin-top: 10px
    min-height: 50px
    background-color: #fff  
    border: 1px solid #605f5f4e
    border-radius: 3px
    &__text
        font-size: 20px
        width: 700px
        font-style: normal
        padding: 10px
        word-wrap: break-word
    &__btn
        display: flex
        justify-content: space-around
        height: 100%
        width: 120px
        position: relative
        button
            border: none
            cursor: pointer
            background-color: #fff
            height: 100%
            width: 40px
        .bi
            font-size: 20px
            line-height: 50px
        .bi-check
            &:hover
                &::after
                    content: 'выполнить'
                    display: block
                    position: absolute
                    top: -20px
                    font-size: 12px
                    height: 12px
        .bi-trash
            &:hover
                &::after
                    content: 'удалить'
                    display: block
                    position: absolute
                    top: -20px
                    font-size: 12px
                    height: 12px
        .bi-pencil-square
            &:hover
                &::after
                    content: 'редактировать'
                    display: block
                    position: absolute
                    top: -20px
                    font-size: 12px
                    height: 12px
        .bi-save
            &:hover
                &::after
                    content: 'сохранить'
                    display: block
                    position: absolute
                    top: -20px
                    font-size: 12px
                    height: 12px



.list-item.done
    .list-item__text
        text-decoration: line-through
    .bi-check
        &:hover
            &::after
                content: 'отменить'
                display: block
                position: absolute
                top: -20px
                font-size: 12px
                color: black
                height: 12px
    .bi-check
        color: rgb(245, 106, 101)

.add-form
    display: flex